\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\gdef\lof@l@number{19.86777pt}
\gdef\lot@l@number{21.30792pt}
\gdef\lol@l@number{20.74028pt}
\@input{Kapitel/Abkuerzungen.aux}
\@input{Kapitel/Symbole.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was, Warum und Wer ist Linux}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die wichtigsten Konsolenbefehle}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Konsolenbefehle}}{2}{table.1.1}}
\newlabel{tab:befehle}{{1.1}{2}{Konsolenbefehle}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Str\IeC {\"o}mungsmechanik}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:ns}{{2.1}{3}{Strömungsmechanik}{equation.2.0.1}{}}
\newlabel{eq:konti}{{2.2}{3}{Strömungsmechanik}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turbulenz}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RANS}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LES/DES}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OpenFOAM}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation}{5}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{installationsanweisungen}{5}{section*.7}}
\pgfsyspdfmark {pgfid1}{7663717}{32366514}
\pgfsyspdfmark {pgfid4}{36593057}{32352908}
\pgfsyspdfmark {pgfid5}{38271836}{32117987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struktur}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {constant}}{5}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur einer OpenFOAM Simulation}}{6}{figure.4.1}}
\newlabel{fig:struktur}{{4.1}{6}{Struktur einer OpenFOAM Simulation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {system}}{7}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{anderen Parameter raussuchen}{7}{section*.8}}
\pgfsyspdfmark {pgfid6}{29296019}{27809801}
\pgfsyspdfmark {pgfid9}{36593057}{27796195}
\pgfsyspdfmark {pgfid10}{38271836}{27561274}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Terme und ihre Bezeichnungen in OpenFOAM}}{8}{table.4.1}}
\newlabel{tab:terme}{{4.1}{8}{Terme und ihre Bezeichnungen in OpenFOAM}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {0}}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gittergenerierung}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}blockMesh}{9}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces blockMesh Gitter}}{9}{figure.5.1}}
\newlabel{fig:blockmesh}{{5.1}{9}{blockMesh Gitter}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometriedefinition snappyHexMesh}}{11}{figure.5.2}}
\newlabel{fig:snappy_geometry}{{5.2}{11}{Geometriedefinition snappyHexMesh}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}snappyHexMesh}{11}{section.5.2}}
\newlabel{lst:snappyHexMeshDictGeometry}{{5.1}{12}{Geometriedefinition innerhalb von \textit {snappyHexMeshDict}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Geometriedefinition innerhalb von \textit  {snappyHexMeshDict}}{12}{lstlisting.5.1}}
\@writefile{tdo}{\contentsline {todo}{raus finden was das ist}{12}{section*.9}}
\pgfsyspdfmark {pgfid11}{18271469}{29489653}
\pgfsyspdfmark {pgfid14}{36593057}{29476047}
\pgfsyspdfmark {pgfid15}{38271836}{29241126}
\@writefile{tdo}{\contentsline {todo}{testen}{12}{section*.10}}
\pgfsyspdfmark {pgfid16}{14040983}{22907211}
\pgfsyspdfmark {pgfid19}{36593057}{22893605}
\pgfsyspdfmark {pgfid20}{38271836}{22658684}
\@writefile{tdo}{\contentsline {todo}{testen}{12}{section*.11}}
\pgfsyspdfmark {pgfid21}{14405594}{21354793}
\pgfsyspdfmark {pgfid24}{36593057}{21341187}
\pgfsyspdfmark {pgfid25}{38271836}{21106266}
\@writefile{tdo}{\contentsline {todo}{testen}{12}{section*.12}}
\pgfsyspdfmark {pgfid26}{14405594}{19802375}
\pgfsyspdfmark {pgfid29}{36593057}{19788769}
\pgfsyspdfmark {pgfid30}{38271836}{19553848}
\@writefile{tdo}{\contentsline {todo}{dafuq?}{12}{section*.13}}
\pgfsyspdfmark {pgfid31}{18780926}{15734945}
\pgfsyspdfmark {pgfid34}{36593057}{15721339}
\pgfsyspdfmark {pgfid35}{38271836}{15486418}
\@writefile{tdo}{\contentsline {todo}{dafuq?}{12}{section*.14}}
\pgfsyspdfmark {pgfid36}{18051704}{14182527}
\pgfsyspdfmark {pgfid39}{36593057}{14052141}
\pgfsyspdfmark {pgfid40}{38271836}{13817220}
\newlabel{lst:snappyHexMeshDictCastellated}{{5.2}{13}{\textit {castellatedMeshControls} innerhalb von \textit {snappyHexMeshDict}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\textit  {castellatedMeshControls} innerhalb von \textit  {snappyHexMeshDict}}{13}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zellverfeinerung snappyHexMesh}}{14}{figure.5.3}}
\newlabel{fig:snappy_refinement}{{5.3}{14}{Zellverfeinerung snappyHexMesh}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ungegl\IeC {\"a}ttetes, verfeinertes Gitter in snappyHexMesh}}{14}{figure.5.4}}
\newlabel{fig:snappy_castellated}{{5.4}{14}{Ungeglättetes, verfeinertes Gitter in snappyHexMesh}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces gegl\IeC {\"a}ttetes Gitter mit snappyHexMesh}}{15}{figure.5.5}}
\newlabel{fig:snappy_smoothing}{{5.5}{15}{geglättetes Gitter mit snappyHexMesh}{figure.5.5}{}}
\newlabel{lst:snappyHexMeshDictSnap}{{5.3}{15}{\textit {snapControls} innerhalb von \textit {snappyHexMeshDict}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\textit  {snapControls} innerhalb von \textit  {snappyHexMeshDict}}{15}{lstlisting.5.3}}
\newlabel{lst:snappyHexMeshDictAddLayers}{{5.4}{15}{\textit {addLayerControls} innerhalb von \textit {snappyHexMesh}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\textit  {addLayerControls} innerhalb von \textit  {snappyHexMesh}}{15}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}propriet\IeC {\"a}re Gittergeneratoren}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prismenschichten snappyHexMesh}}{17}{figure.5.6}}
\newlabel{fig:snappy_addlayers}{{5.6}{17}{Prismenschichten snappyHexMesh}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskretisierungen und Gleichungsl\IeC {\"o}ser}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diskretisierungsverfahren: \texttt  {fvSchemes}}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Zeitliche Diskretisierung: \texttt  {ddtSchemes}}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Konvektiver Term: \texttt  {divSchemes}}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gradienten: \texttt  {gradSchemes}}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Diffusiver Term: \texttt  {laplacianSchemes}}{19}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Interpolation: \texttt  {interpolationSchemes}}{19}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gleichungsl\IeC {\"o}ser: \texttt  {fvSolution}}{19}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Symmetrische Matrizen}{19}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gleichungsl\IeC {\"o}ser}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gl\IeC {\"a}\IeC {\"a}tungsalgorithmen}{19}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Inital und Randbedingungen}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Terme und ihre Bezeichnungen in OpenFOAM}}{20}{table.7.1}}
\newlabel{tab:primitive}{{7.1}{20}{Terme und ihre Bezeichnungen in OpenFOAM}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pre-Processing}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Station\IeC {\"a}re Rechnungen}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\texttt  {SIMPLE}-Algorithmus: \textsc  {simpleFoam}}{23}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instation\IeC {\"a}re Rechnugen}{24}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\texttt  {PIMPLE}-Algorithmus: \textsc  {pimpleFoam}}{24}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\texttt  {PISO}-Algorithmus: \textsc  {pisoFoam}}{24}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\texttt  {ICO}-Algorithmus: \textsc  {icoFoam}}{24}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bewegte Gitter}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MRF}{25}{section.11.1}}
\newlabel{eq:ns_rot}{{11.1}{25}{MRF}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}AMI}{25}{section.11.2}}
\@writefile{tdo}{\contentsline {todo}{bild eines AMI-Gitters einf\IeC {\"u}gen}{26}{section*.17}}
\pgfsyspdfmark {pgfid41}{17205401}{46264264}
\pgfsyspdfmark {pgfid44}{36593057}{46250658}
\pgfsyspdfmark {pgfid45}{38271836}{46015737}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mehrphasenrechnungen}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}W\IeC {\"a}rme}{28}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Post-Processing}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Paraview}{30}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Nachschlagewerke und Literatur}{31}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{I}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\texttt  {constant}}{II}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:blockMeshDict}{{A.1}{II}{Datei \textit {constant/polyMesh/blockMesh}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Datei \textit  {constant/polyMesh/blockMesh}}{II}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\texttt  {system}}{IV}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:fvOptions}{{B.1}{IV}{Datei \textit {system/fvOptions}}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Datei \textit  {system/fvOptions}}{IV}{lstlisting.B.1}}
\newlabel{lst:fvSchemes}{{B.2}{V}{Datei \textit {system/fvSchemes}}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Datei \textit  {system/fvSchemes}}{V}{lstlisting.B.2}}
\newlabel{lst:fvSolution}{{B.3}{VI}{Datei \textit {system/fvSolution}}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Datei \textit  {system/fvSolution}}{VI}{lstlisting.B.3}}
\newlabel{lst:controlDict}{{B.4}{VIII}{Datei \textit {system/controlDict}}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Datei \textit  {system/controlDict}}{VIII}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\texttt  {0}}{IX}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lst:U}{{C.1}{IX}{Datei \textit {0/U}}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Datei \textit  {0/U}}{IX}{lstlisting.C.1}}
\newlabel{lst:p}{{C.2}{X}{Datei \textit {0/p}}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Datei \textit  {0/p}}{X}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Formeln zu \textit  {RANS-Randbedingungen}}{XI}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Feste Variablen}}{XI}{table.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Empirische Formeln zur Absch\IeC {\"a}tzung der turbulenten Viskosit\IeC {\"a}t \textit  { $ \mathaccentV {tilde}07E{ \nu } $ } }}{XII}{table.D.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Empirische Formeln zur Absch\IeC {\"a}tzung der turbulenten kinetischen Energie \textit  {k}}}{XII}{table.D.3}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Empirische Formeln zur Absch\IeC {\"a}tzung der Dissipationsrate \textit  {$ \varepsilon $}}}{XII}{table.D.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Empirische Formeln zur Absch\IeC {\"a}tzung der spezifischen Dissipationsrate \textit  {$ \omega $}}}{XII}{table.D.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Checkliste zu \textit  {snappyHexMesh}}{XIII}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Checkliste zu \textit  {pimpleFoam}}{XIV}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
