\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Linux}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Was, Warum und Wer ist Linux}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Die wichtigsten Konsolenbefehle}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Str\IeC {\"o}mungsmechanik}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Turbulenz}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}RANS}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}LES/DES}{4}{section.3.2}
\contentsline {chapter}{\numberline {4}OpenFOAM}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Installation}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Struktur}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\texttt {constant}}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\texttt {system}}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\texttt {0}}{8}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Gittergenerierung}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}blockMesh}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}snappyHexMesh}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}propriet\IeC {\"a}re Gittergeneratoren}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Diskretisierungen und Gleichungsl\IeC {\"o}ser}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Diskretisierungsverfahren: \texttt {fvSchemes}}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Zeitliche Diskretisierung: \texttt {ddtSchemes}}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Konvektiver Term: \texttt {divSchemes}}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Gradienten: \texttt {gradSchemes}}{18}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Diffusiver Term: \texttt {laplacianSchemes}}{19}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Interpolation: \texttt {interpolationSchemes}}{19}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Gleichungsl\IeC {\"o}ser: \texttt {fvSolution}}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Symmetrische Matrizen}{19}{subsection.6.2.1}
\contentsline {paragraph}{\nonumberline Gleichungsl\IeC {\"o}ser}{19}{section*.15}
\contentsline {paragraph}{\nonumberline Gl\IeC {\"a}\IeC {\"a}tungsalgorithmen}{19}{section*.16}
\contentsline {chapter}{\numberline {7}Inital und Randbedingungen}{20}{chapter.7}
\contentsline {chapter}{\numberline {8}Pre-Processing}{22}{chapter.8}
\contentsline {chapter}{\numberline {9}Station\IeC {\"a}re Rechnungen}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}\texttt {SIMPLE}-Algorithmus: \textsc {simpleFoam}}{23}{section.9.1}
\contentsline {chapter}{\numberline {10}Instation\IeC {\"a}re Rechnugen}{24}{chapter.10}
\contentsline {section}{\numberline {10.1}\texttt {PIMPLE}-Algorithmus: \textsc {pimpleFoam}}{24}{section.10.1}
\contentsline {section}{\numberline {10.2}\texttt {PISO}-Algorithmus: \textsc {pisoFoam}}{24}{section.10.2}
\contentsline {section}{\numberline {10.3}\texttt {ICO}-Algorithmus: \textsc {icoFoam}}{24}{section.10.3}
\contentsline {chapter}{\numberline {11}Bewegte Gitter}{25}{chapter.11}
\contentsline {section}{\numberline {11.1}MRF}{26}{section.11.1}
\contentsline {section}{\numberline {11.2}AMI}{27}{section.11.2}
\contentsline {section}{\numberline {11.3}RBF}{28}{section.11.3}
\contentsline {section}{\numberline {11.4}dynamicTopoFvMesh}{29}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Mesquite}{29}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}\textit {sixDoFRigidBodyMotionSolver}}{31}{section.11.5}
\contentsline {chapter}{\numberline {12}Mehrphasenrechnungen}{32}{chapter.12}
\contentsline {chapter}{\numberline {13}W\IeC {\"a}rme}{33}{chapter.13}
\contentsline {chapter}{\numberline {14}Post-Processing}{34}{chapter.14}
\contentsline {chapter}{\numberline {15}Paraview}{35}{chapter.15}
\contentsline {chapter}{\numberline {16}Nachschlagewerke und Literatur}{36}{chapter.16}
\contentsline {chapter}{\nonumberline Anhang}{I}{appendix*.18}
\contentsline {chapter}{\numberline {A}\texttt {constant}}{II}{appendix.A}
\contentsline {chapter}{\numberline {B}\texttt {system}}{IV}{appendix.B}
\contentsline {chapter}{\numberline {C}\texttt {0}}{IX}{appendix.C}
\contentsline {chapter}{\numberline {D}Formeln zu \textit {RANS-Randbedingungen}}{XI}{appendix.D}
\contentsline {chapter}{\numberline {E}Checkliste zu \textit {snappyHexMesh}}{XIII}{appendix.E}
\contentsline {chapter}{\numberline {F}Checkliste zu \textit {pimpleFoam}}{XIV}{appendix.F}
