\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur einer OpenFOAM Simulation}}{6}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces blockMesh Gitter}}{9}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Geometriedefinition snappyHexMesh}}{11}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zellverfeinerung snappyHexMesh}}{14}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ungegl\IeC {\"a}ttetes, verfeinertes Gitter in snappyHexMesh}}{14}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces gegl\IeC {\"a}ttetes Gitter mit snappyHexMesh}}{15}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prismenschichten snappyHexMesh}}{17}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
